
<html>
<head>
    <title>BMI Calculator</title>
    <style>
        .goku{
            width: 40%;

            border: double 5px blue;
            border-radius: 5%;
            background: cyan;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 45px;
            background-color: rgb(6, 251, 247);
        }
        form {

            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }
        input {
            margin-top: 10px;
            width: 100%;
            padding: 8px;
        }
        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div class="goku">
                <h1>BMI CALCULATER</h1>
                <h1>santhoshkumar s- 25017512</h1>
    <form method="post">
        {% csrf_token %}
        <label for="height">Heigth [cm]:</label>
        <input type="text" id="height" name="height" required>

        <label for="weight">Weight [kg]:</label>
        <input type="text" id="weight" name="weight" required>

        <input type="submit" value="CALCULATE_BMI">
    </form>

    {% if bmi %}
        <h2>YOUR BMI: {{ bmi }}</h2>
        {% if category %}
            <p>Category: {{ category }}</p>
        {% endif %}
    {% endif %}
        </div>
    </center>
</body>
</html>
